; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; ; board = esp32-s3-devkitc-1
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200 
; board_build.partitions = huge_app.csv
; build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 8MB
monitor_speed = 115200 
board_upload.maximum_size = 8388608
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
board_build.psram = true